
@article{1000G12,
title="An integrated map of genetic variation from 1,092 human genomes",
author={{\relax The 1000 Genomes Project Consortium}},
journal = "Nature",
volume=491,
year=2012,
pages="56-65",
}

@article{AdzhubeiEtAl10,
author = "I. A. Adzhubei and S. Schmidt and L. Peshkin and V. E. Ramensky and A. Gerasimova and P. Bork and A. S. Kondrashov and S. R. Sunyaev", 
journal = {Nature Methods},
title = {A method and server for predicting damaging missense mutations},
pages = {248--249},
volume = {7},
year = {2010},
}


@article{AutonEtAl09,
author = "A. Auton and K. Bryc and A. R. Boyko and K. E. Lohmueller and J. Novembre and A. Reynolds and A. Indap and M. H. Wright and J. D. Degenhardt and R. N. Gutenkunst and K. S. King and M. R. Nelson and C. D. Bustamante", 
journal = {Genome Research},
title = {Global distribution of genomic diversity underscores rich complex history of continental human populations},
pages = {795--803},
volume = {19},
year = {2009},
}

@article{BartonAndSlatkin86,
author = {Barton, N H and Slatkin, M}, 
journal = {Heredity},
title = {A quasi-equilibrium theory of the distribution of rare alleles in a subdivided population},
pages = {409--415},
volume = {56},
year = {1986},
}

@article{Bittles01,
author = {A. H. Bittles}, 
journal = {Clinical Genetics},
title = {Consanguinity and its relevance to clinical genetics},
pages = {89--98},
volume = {60},
year = {2001},
}

@article{BittlesAndNeel94,
author = {A. H. Bittles and  J. V. Neel}, 
journal = {Nature Genetics},
title = {The costs of human inbreeding and their implications for variations at the {DNA} level},
pages = {117--121},
volume = {8},
year = {1994},
}

@article{Bulbeck07,
author = {Bulbeck,David},
title = "{Where river meets sea: A parsimonious model for {{\it Homo sapiens}} colonization of the Indian Ocean rim and Sahul}",
journal = {Current Anthropology},
volume = {48},
pages = {315-321},
year = {2007},
}

@article{BurchardEtAl03,
author = {Burchard, Esteban Gonz\'{a}lez and Ziv, Elad and Coyle, Natasha and Gomez, Scarlett Lin and Tang, Hua and Karter, Andrew J. and Mountain, Joanna L. and Pérez-Stable, Eliseo J. and Sheppard, Dean and Risch, Neil},
title = {The Importance of Race and Ethnic Background in Biomedical Research and Clinical Practice},
journal = {New England Journal of Medicine},
volume = {348},
pages = {1170--1175},
year = {2003},
}

@article{BromanAndWeber99,
author = {K. W. Broman and J. L. Weber},
title = "Long homozygous chromosomal segments in reference families from the {C}entre d'{{\'E}}tude du {P}olymorphisme {H}umain",
journal = {American Journal of Human Genetics},
volume = {65},
pages = {1493-1500},
year = {1999},
}

@article{BrowningAndBrowning07,
author = {S. R. Browning and B. L. Browning},
title = "Rapid and accurate haplotype phasing and missing data inference for whole genome association studies by use of localized haplotype clustering",
journal = {American Journal of Human Genetics},
volume = {81},
pages = {1084-1097},
year = {2007},
}

@article{BotsteinAndRisch03,
author = {D. Botstein and N. Risch},
title = "Discovering genotypes underlying human phenotypes: past successes for mendelian disease, future approaches for complex disease",
journal = {Nature Genetics},
volume = {33},
pages = {228-237},
year = {2003},
}

@Article{CalabreseAndDurrett03,
   Author="Calabrese, P and Durrett, R",
   Title="{Dinucleotide repeats in the {D}rosophila and human genomes have complex, length-dependent mutation processes}",
   Journal="Molecular Biology and Evolution",
   Year="2003",
   Volume="20",
   Pages="715-725"
}

@Article{CalabreseEtAl01,
   Author="Calabrese, P P and Durrett, R T and Aquadro, C F",
   Title="{Dynamics of microsatellite divergence under stepwise mutation and proportional slippage/point mutation models}",
   Journal="Genetics",
   Year="2001",
   Volume="159",
   Pages="839-852"
}

@Article{CalafellEtAl98,
   Author="Calafell, F and Shuster, A and Speed, W C and Kidd, J R and Kidd, K K",
   Title="{Short tandem repeat polyorphism evolution in humans}",
   Journal="European Journal of Human Genetics",
   Year="1998",
   Volume="6",
   Pages="38--49"
}

@article{CannEtAl02,
title="A Human Genome Diversity Cell Line Panel",
author="Howard M. Cann and Claudia de Toma and Lucien Cazes and Marie-Fernande Legrand and Valerie Morel and Laurence Piouffre and Julia Bodmer and Walter F. Bodmer and Batsheva Bonne-Tamir and Anne Cambon-Thomsen and Zhu Chen and Jiayou Chu and Carlo Carcassi and Licinio Contu and Ruofu Du and Laurent Excoffier and G. B. Ferrara and Jonathan S. Friedlaender and Helena Groot and David Gurwitz and Trefor Jenkins and Rene J. Herrera and Xiaoyi Huang and Judith Kidd and Kenneth K. Kidd and Andre Langaney and Alice A. Lin and S. Qasim Mehdi and Peter Parham and Alberto Piazza and Maria Pia Pistillo and Yaping Qian and Qunfang Shu and Jiujin Xu and S. Zhu and James L. Weber and Henry T. Greely and Marcus W. Feldman and Gilles Thomas and Jean Dausset and L. Luca Cavalli-Sforza",
journal = "Science",
volume=296,
year=2002,
pages="261--262",
}

@article{Cavalli05,
title="The Human Genome Diversity Project: past, present and future",
author="L. L. Cavalli-Sforza",
journal = "Nature Reviews Genetics",
volume=6,
year=2005,
pages="333--340",
}


@article{CampbellAndTishkoff10,
title = "The Evolution of Human Genetic and Phenotypic Variation in Africa",
journal = "Current Biology",
volume = "20",
pages = "R166--R173",
year = "2010",
author = "Michael C. Campbell and Sarah A. Tishkoff"
}

@article{CavalliAndFeldman03,
title = "The application of molecular genetic approaches to the study of human evolution",
journal = "Nature Genetics",
volume = "33",
pages = "266--275",
year = "2003",
author = "L. L. Cavalli-Sforza and M. W. Feldman"
}

@Book{CavalliEtAl94,

  author =   "L.~L. Cavalli-Sforza and P. Menozzi and A. Piazza",

  title =    "The History and Geography of Human Genes",

  publisher =    "Princeton University Press",

  year =     1994,

  key =      "",

  address =  "Princeton",

  edition =  "",

  annote =   ""

}


@Article{ChakrabortyAndKidd91,
   Author="R. Chakraborty and K. K. Kidd",
   Title="The utility of {DNA} typing in forensic work",
   Journal="Science",
   Year="1991",
   Volume="254",
   Pages="1735–-1739"
}

@Article{CharlesworthAndCharlesworth98,
   Author="B. Charlesworth and D. Charlesworth",
   Title="Some evolutionary consequences of deleterious mutations",
   Journal="Genetica",
   Year="1998",
   Volume="102/103",
   Pages="3-19"
}

@Article{ChunAndFay11,
   Author="S. Chun and J. C. Fay",
   Title="Evidence for hitchhiking of deleterious mutations within the human genome",
   Journal="PLoS Genetics",
   Year="2011",
   Volume="7",
   Pages={\relax e1002240}
}

@article {CurtisEtAl08,
author = {Curtis, D. and Vine, A. E. and Knight, J.},
title = {Study of Regions of Extended Homozygosity Provides a Powerful Method to Explore Haplotype Structure of Human Populations},
journal = {Annals of Human Genetics},
volume = {72},
pages = {261--278},
year = {2008},
}


@Article{CooperAndShendure11,
   Author="G. M. Cooper and J. Shendure",
   Title="Needles in stacks of needles: finding disease-causal variants in a wealth of genomic data",
   Journal="Nature Reviews Genetics",
   Year="2011",
   Volume="12",
   Pages="628--640"
}

@Article{CollinEtAl11,
   Author="R. W. J. Collin and L. I. {\relax van den Born} and B. J. Klevering and M. {\relax de Castro-Mir\'{o}} and K. W. Littink and K. Arimadyo and M. Azam and V. Yazar and M. N. Zonneveld and C. C. Paun and A. M. Siemiatkowska and T. M. Strom and J. Y. Hehir-Kwa and H. Y. Kroes and J. H. N. {\relax de Faber} and M. J. {\relax van Schooneveld} and J. R. Heckenlively and C. B. Hoyng and A. I. {\relax den Hollander} and F. P. M. Cremers",
   Title="High-Resolution Homozygosity Mapping Is a Powerful Tool to Detect Novel Mutations Causative of Autosomal Recessive {RP} in the {D}utch Population",
   Journal="Investigative Ophthamology and Visual Science",
   Year="2011",
   Volume="52",
   Pages="2227-2239"
}

@Article{Crow97,
   Author="J. F. Crow",
   Title="The high spontaneous mutation rate: Is it a health risk?",
   Journal="Proceedings of the National Academy of Sciences USA",
   Year="1997",
   Volume="94",
   Pages="8380-8386"
}

@book{Darwin76,
Author="C. R. Darwin",
   Title="The effects of cross and self fertilisation in the vegetable kingdom",
publisher =    {John Murray},
  year = 	 {1876},
  address = 	 "London, UK"
}

@article{DeGiorgioEtAl09,
title="Explaining worldwide patterns of human genetic variation using a coalescent-based serial founder model of migration outward from Africa",
author={M. DeGiorgio and M. Jakobsson and N. A. Rosenberg},
journal = "Proceedings of the National Academy of Sciences USA",
volume=106,
year=2009,
pages="16057--16062",
}

@article{DeGiorgioEtAl11,
title="Coalescence-time distributions in a serial founder model of human evolutionary history",
author={M. DeGiorgio and J. H. Degnan and N. A. Rosenberg},
journal = "Genetics",
volume=189,
year=2011,
pages="579--593",
}

@article{DelaneauEtAl13,
title="Improved whole chromosome phasing for disease and population genetic studies",
author={O. Delaneau and J. F. Zagury and J. Marchini},
journal = "Nature Methods",
volume=10,
year=2013,
pages="5--6",
}

@article{DePristoEtAl11,
        author="M. A. DePristo and E. Banks and R. Poplin and K. V. Garimella and J. R. Maguire and C. Hartl and A. A. Philippakis and G. del Angel and M. A. Rivas and M. Hanna and A. McKenna and T. J. Fennell and A. M. Kernytsky and A. Y. Sivachenko and K. Cibulskis and S. B. Gabriel and D. Altshuler and M. J. Daly",
        year="2011",
        title={A framework for variation discovery and genotyping using next-generation {DNA} sequencing data},
        journal={Nature Genetics},
volume="43",
        pages="491-498"
}

@article{Derricourt05,
        author="Derricourt,R.",
        year="2005",
        title={Getting {``Out of Africa"}: Sea crossings, land crossings and culture in the {Hominin} migrations},
        journal={Journal of World Prehistory},
volume="19",
        pages="119--132"
}

@article{EyreWalkerAndKeightley99,
        author="A. Eyre-Walker and P. D. Keightley",
        year="1999",
        title={High genomic deleterious mutation rates in hominids},
        journal={Nature},
volume="397",
        pages="344-347"
}


@Book{EvettAndWeir98,
   Author="I. W. Evett and B. S. Weir",
   Title="Interpreting DNA Evidence: Statistical Genetics for Forensic Scientists",
publisher =    {Sinauer Associates, Inc.},
  year = 	 {1998},
  address = 	 "Sunderland, MA, USA"
}


@Article{FayEtAl01,
   Author="J. C. Fay and G. J. Wyckoff and C.-I. Wu",
   Title="Positive and negative selection on the human genome",
   Journal="Genetics",
   Year="2001",
   Volume="158",
   Pages="1227--1234"
}

@Book{Felsenstein04,
  author = 	 "Felsenstein, J",
  title = 	 "{Inferring {P}hylogenies}",
  publisher =    {Sinauer Associates, Inc.},
  year = 	 {2004},
  address = 	 "Sunderland, MA, USA"
}

@Article{FerrerAdmetllaEtAl14,
   Author="A. Ferrer-Admetlla and M. Liang and T. Korneliussen and R. Nielsen",
   Title="On Detecting Incomplete Soft or Hard Selective Sweeps Using Haplotype Structure",
   Journal="Molecular Biology and Evolution",
   Year="2014",
   Volume="31",
   Pages="1275--1291"
}

@article{FieldEtAl07,
        author="Field,J.~S. and Petraglia,M.~D. and Lahr,M.~M.",
        year="2007",
        title="The southern dispersal hypothesis and the {South Asian} archaeological record: Examination of dispersal routes through {GIS} analysis",
        journal={Journal of Anthropological Archaeology},
volume="26",
        pages="88-108"
}

@article{FiumeraEtAl00,
Author = "Fiumera, A C and Parker, P G and Fuerst, P A",
Title = "Effective population size and maintenance of genetic diversity in captive-bred populations of a {L}ake {V}ictoria cichlid",
Journal="Conservation Biology",
Year="2000",
Volume="14",
Pages="886--892"
}

@Book{Fisher30,
  author = 	 "R. A. Fisher",
  title = 	 "The genetical theory of natural selection",
  publisher =    {Clarendon Press},
  year = 	 {1930},
  address = 	 "Oxford, England"
}

@article{FriedlaenderEtAl08,
author="J.~S. Friedlaender and F.~R. Friedlaender and F.~A. Reed and K.~K. Kidd and J.~R. Kidd and G.~K. Chambers and R.~A. Lea and J. Loo and G. Koki and J.~A. Hodgson and D.~A. Merriwether and J.~L. Weber",
title="The genetic structure of {Pacific Islanders}",
year="2008",
volume="4",
journal={PLoS Genetics},
pages="e19",
Note=""
}

@article{Garrod02,
        author="A. E. Garrod",
        year="1902",
        title="The incidence of alkaptonuria: a study in chemical individuality",
        journal="Lancet",
        volume="160",
        pages="1616-1620"
}

@article{GautierAndVitalis12,
        author="M. Gautier and R. Vitalis",
        year="2012",
        title="{rehh}: an {R} Package to detect footprints of selection in genome-wide {S}{N}{P} data from haplotype structure",
        journal="Bioinformatics",
        volume="28",
        pages="1176-1177"
}

@article{GibbsAndSingleton06,
        author="J. R. Gibbs and A. Singleton",
        year="2006",
        title="Application of genome-wide single nucleotide polymorphism typing: simple association and beyond",
        journal="PLoS Genetics",
        volume="2",
        pages="e150"
}

@article{GibsonEtAl06,
author = {Gibson, Jane and Morton, Newton E. and Collins, Andrew}, 
title = {Extended tracts of homozygosity in outbred human populations}, 
volume = {15}, 
pages = {789-795},
journal = {Human Molecular Genetics},
year=2006,
}


@article{Gillespie02,
        author="Gillespie,R.",
        year="2002",
        title="Dating the first {Australians}",
        journal="Radiocarbon",
        volume="44",
        pages="455-472"
}

@Book{GradshteynAndRyzhik80,
  author ="Gradshteyn, I S and Ryzhik, I M",
  title = "Table of Integrals, Series, and Products",
  publisher =    {Academic Press},
  year = 	 {2000},
  edition = "6th",
  address = 	 "London"
}

@article{GreenbergEtAl86,
        author="J. H. Greenberg and C. G. {\relax Turner II} and S. L. Zegura",
        year="1986",
        title="The settlement of the {A}mericas: a comparison of the linguistic, dental, and genetic evidence",
        journal="Current Anthropology",
        volume="27",
        pages="477-497"
}

@article{HagiwaraEtAl11,
    author = {Hagiwara, Koichi AND Morino, Hiroyuki AND Shiihara, Jun AND Tanaka, Tomoaki AND Miyazawa, Hitoshi AND Suzuki, Tomoko AND Kohda, Masakazu AND Okazaki, Yasushi AND Seyama, Kuniaki AND Kawakami, Hideshi},
    journal = {PLoS ONE},
    title = {Homozygosity Mapping on Homozygosity Haplotype Analysis to Detect Recessive Disease-Causing Genes from a Small Number of Unrelated, Outbred Patients},
    year = {2011},
    volume = {6},
    pages = {e25059},
}        



@article{HapMap10,
title="Integrating common and rare genetic variation in diverse human populations",
author={{\relax International HapMap 3 Consortium}},
journal = "Nature",
volume=467,
year=2010,
pages="52--58",
}

@article{HapMap07,
title="A second generation human haplotype map of over 3.1 million {SNP}s",
author={{\relax International HapMap Consortium}},
journal = "Nature",
volume=449,
year=2007,
pages="851--861",
}

@article{HapMap05,
title="A haplotype map of the human genome",
author={{\relax International HapMap Consortium}},
journal = "Nature",
volume=437,
year=2005,
pages="1299--1320",
}

@Article{Haldane24,
  author = 	 "J. B. S. Haldane",
  title = 	 "A Mathematical Theory of Natural and Artificial Selection",
  journal =	 "Transactions of the Cambridge Philosophical Society",
  year =	 "1924",
  volume =	 "23",
  pages =	 "19-41",
}

@article{Hudson02,
author = {Hudson, Richard R.}, 
title = {Generating samples under a Wright–Fisher neutral model of genetic variation},
volume = {18}, 
number = {2}, 
pages = {337-338}, 
year = {2002}, 
doi = {10.1093/bioinformatics/18.2.337}, 
journal = {Bioinformatics} 
}

@Article{Hurlbert71,
  author = 	 "S. H. Hurlbert",
  title = 	 "{Nonconcept of species diversity: A critique and alternative parameters}",
  journal =	 "Ecology",
  year =	 "1971",
  volume =	 "4",
  pages =	 "577-586",
  key =	 "",
  annote =   "" 
}


@article{HunleyEtAl09,
title="The global pattern of gene identity variation reveals a history of long-range migrations, bottlenecks, and local mate exchange: implications for biological race",
author={K. L. Hunley and  M. E. Healy and J. C. Long},
journal = "American Journal of Physical Anthropology",
volume=139,
year=2009,
pages="35--46",
}


@article{HildebrandtEtAl09,
title="A systematic approach to mapping recessive disease genes in individuals from outbred populations",
author = {Hildebrandt, Friedhelm AND Heeringa, Saskia F. AND Rüschendorf, Franz AND Attanasio, Massimo AND Nürnberg, Gudrun AND Becker, Christian AND Seelow, Dominik AND Huebner, Norbert AND Chernin, Gil AND Vlangos, Christopher N. AND Zhou, Weibin AND O'Toole, John F. AND Hoskins, Bethan E. AND Wolf, Matthias T. F. AND Hinkes, Bernward G. AND Chaib, Hassan AND Ashraf, Shazia AND Schoeb, Dominik S. AND Ovunc, Bugsu AND Allen, Susan J. AND Vega-Warner, Virginia AND Wise, Eric AND Harville, Heather M. AND Lyons, Robert H. AND Washburn, Joseph AND MacDonald, James AND Nürnberg, Peter AND Otto, Edgar A.},
journal = "PLoS Genetics",
volume=5,
year=2009,
pages={e1000353},
}


@article{JakkulaEtAl08,
title = "The Genome-wide Patterns of Variation Expose Significant Substructure in a Founder Population",
journal = "American Journal of Human Genetics",
volume = "83",
pages = "787--794",
year = "2008",
author = {Eveliina Jakkula and Karola Rehnstr\"{o}m and Teppo Varilo and Olli P. H. Pietil\"{a}inen and Tiina Paunio and Nancy L. Pedersen and Ulf deFaire and Marjo-Riitta J\"{a}rvelin and Juha Saharinen and Nelson Freimer and Samuli Ripatti and Shaun Purcell and Andrew Collins and Mark J. Daly and Aarno Palotie and Leena Peltonen},
}



@article{JakobssonEtAl08,
title="Genotype, haplotype and copy-number variation in worldwide human populations",
author={Mattias Jakobsson and Sonja W. Scholz and Paul Scheet and J. Raphael Gibbs and Jenna M. VanLiere and Hon-Chung Fung and Zachary A. Szpiech and James H. Degnan and Kai Wang and Rita Guerreiro and Jose M. Bras and Jennifer C. Schymick and Dena G. Hernandez and Bryan J. Traynor and Javier Simon-Sanchez and Mar Matarin and Angela Britton and Joyce van de Leemput and Ian Rafferty and Maja Bucan and Howard M. Cann and John A. Hardy and Noah A. Rosenberg and Andrew B. Singleton},
journal = "Nature",
volume=451,
year=2008,
pages="998--1003",
}


@article{JefferysEtAl91,
author = {A. J. Jefferys and M. Turner and P. Debenham}, 
journal = {American Journal of Human Genetics},
title = {The efficiency of multilocus {DNA} fingerprint probes for individualization and establishment of family relationships, determined from extensive casework},
pages = {824--840},
volume = {48},
year = {1991},
}

@article{Jorde01,
author = {L. B. Jorde}, 
journal = {Human Heredity},
title = {Consanguinity and prereproductive mortality in the {U}tah {M}ormon population},
pages = {61--65},
volume = {52},
year = {2001},
}

@Article{Kalinowski04:consgenet,

  author =   "S.~T. Kalinowski",

  title =    "Counting alleles with rarefaction: private alleles and hierarchical sampling designs",

journal = {Conservation Genetics},
  year =     2004,

  volume =   5,

  pages =    "539-543",

  key =  "",

  annote =   ""

}


@Article{Kalinowski05,

  author =   "S.~T. Kalinowski",

  title =    "{HP-RARE 1.0}: a computer program for performaing rarefaction on measures of allelic richness",

journal = {Molecular Ecology Notes},
  year =     2005,

  volume =   5,

  pages =    "187-189",

  key =  "",

  annote =   ""

}

@article{KellerEtAl12,
    author = {Keller, Matthew C. AND Simonson, Matthew A. AND Ripke, Stephan AND Neale, Ben M. AND Gejman, Pablo V. AND Howrigan, Daniel P. AND Lee, Sang Hong AND Lencz, Todd AND Levinson, Douglas F. AND Sullivan, Patrick F. AND {\relax The Schizophrenia Psychiatric Genome-Wide Association Study Consortium}},
    journal = {PLoS Genetics},
    title = {Runs of Homozygosity Implicate Autozygosity as a Schizophrenia Risk Factor},
    year = {2012},
    volume = {8},
    pages = {e1002656},
    doi = {10.1371/journal.pgen.1002656}
}        


@Article{KimuraAndOhta69,

  author =   {M. Kimura and T. Ohta},

  title =    "The Average Number of Generations until Extinction of an Individual Mutant Gene in a Finite Population",

journal = {Genetics},
  year =     1969,

  volume =   63,

  pages =    "701-709",

}

@Article{KimmelAndChakraborty96,

  author =   "Kimmel, M. and Chakraborty, R.",

  title =    "Measures of variation at {DNA} repeat loci under a general stepwise mutation model",

journal = {Theoretical Population Biology},
  year =     1996,

  volume =   50,

  pages =    "345-367",

  key =  "",

  annote =   ""

}

@article{Kingman82,
title = "The coalescent",
journal = "Stochastic Processes and their Applications",
volume = "13",
pages = "235 - 248",
year = "1982",
author = "J.F.C. Kingman",
}

@article{KirinEtAl10,
title = "Genomic runs of homozygosity record population history and consanguinity",
journal = "PLoS ONE",
volume = "5",
pages = "e13996",
year = "2010",
author = "M. Kirin and R. McQuillan and C. S. Franklin and H. Campbell and P. M. McKeigue and J. F. Wilson",
}

@article{KumarEtAl10,
author = {Kumar, Rajesh and Seibold, Max A. and Aldrich, Melinda C. and Williams, L. Keoki and Reiner, Alex P. and Colangelo, Laura and Galanter, Joshua and Gignoux, Christopher and Hu, Donglei and Sen, Saunak and Choudhry, Shweta and Peterson, Edward L. and Rodriguez-Santana, Jose and Rodriguez-Cintron, William and Nalls, Michael A. and Leak, Tennille S. and O'Meara, Ellen and Meibohm, Bernd and Kritchevsky, Stephen B. and Li, Rongling and Harris, Tamara B. and Nickerson, Deborah A. and Fornage, Myriam and Enright, Paul and Ziv, Elad and Smith, Lewis J. and Liu, Kiang and Burchard, Esteban Gonz\'{a}lez},
title = {Genetic Ancestry in Lung-Function Predictions},
journal = {New England Journal of Medicine},
volume = {363},
pages = {321--330},
year = {2010},
}

@Article{Kondrashov95,
   Author="A. S. Kondrashov",
   Title="Contamination of the genome by very slightly deleterious mutations: why have we not died 100 times over?",
   Journal="Journal of Theoretical Biology",
   Year="1995",
   Volume="175",
   Pages="583--594"
}


@article{Lander11,
        author="E. S. Lander",
        year="2011",
        title="Initial impact of the sequencing of the human genome",
journal={Nature},
        volume="470",
        pages="187-197",
}

@article{LanderAndBotstein87,
        author="E. S. Lander and D. Botstein",
        year="1987",
        title="Homozygosity mapping: a way to map human recessive traits with the {DNA} of inbred children",
journal={Science},
        volume="236",
        pages="1567-1570",
}

@article{LahrAndFoley94,
        author="Lahr,M.~M. and Foley,R.",
        year="1994",
        title="Multiple dispersals and modern human origins",
journal={Evolutionary Anthropology},
        volume="3",
        pages="48-60"
}


@Article{LeuteneggerEtAl11,
   Author="A. L. Leutenegger and M. Sahbatou and S. Gazal and H. Cann and E. Genin",
   Title="Consanguinity around the world: what do the genomic data of the {H}{G}{D}{P}-{C}{E}{P}{H} diversity panel tell us?",
   Journal="European Journal of Human Genetics",
   Year="2011",
volume={19},
pages="583-587",
}


@article{LenczEtAl07,
author = {Lencz, Todd and Lambert, Christophe and DeRosse, Pamela and Burdick, Katherine E. and Morgan, T. Vance and Kane, John M. and Kucherlapati, Raju and Malhotra, Anil K.}, 
title = {Runs of homozygosity reveal highly penetrant recessive loci in schizophrenia}, 
volume = {104},
pages = {19942-19947}, 
year = {2007}, 
journal = {Proceedings of the National Academy of Sciences of the USA}, 
}


@Article{LesecqueEtAl12,
   Author="Y. Lesecque and P. D. Keightley and A. Eyre-Walker",
   Title="A resolution of the mutation load paradox in humans",
   Journal="Genetics",
   Year="2012",
volume={191},
pages="1321-1330",
}

@Article{LiAndDurbin09,
   Author="H. Li and R. Durbin",
   Title="Fast and accurate short read alignment with {B}urrows-{W}heeler Transform",
   Journal="Bioinformatics",
   Year="2009",
volume={26},
pages="589--595",
}

@Article{LiEtAl06,
   author = {Li, Ling-Hui and Ho, Sheng-Feng and Chen, Chien-Hsiun and Wei, Chun-Yu and Wong, Wan-Ching and Li, Li-Ying and Hung, Shuen-Iu and Chung, Wen-Hung and Pan, Wen-Han and Lee, Ming-Ta M. and Tsai, Fuu-Jen and Chang, Ching-Fen and Wu, Jer-Yuarn and Chen, Yuan-Tsong},
title = {Long contiguous stretches of homozygosity in the human genome},
journal = {Human Mutation},
volume = {27},
pages = {1115--1121},
year = {2006},
}


@Article{LiEtAl08,
   Author="Jun Z. Li and Devin M. Absher and Hua Tang and Audrey M. Southwick and Amanda M. Casto and Sohini Ramachandran and Howard M. Cann and Gregory S. Barsh and Marcus Feldman and Luigi L. Cavalli-Sforza and Richard M. Myers",
   Title="Worldwide Human Relationships Inferred from Genome-Wide Patterns of Variation",
   Journal="Science",
   Year="2008",
volume={319},
pages="1100--1104",
}

@article{LiuEtAl06,
title="A geographically explicit genetic model of worldwide human-settlement history",
author={H. Liu and F. A. Prugnolle and A. Manica and F. Balloux},
journal = "American Journal of Human Genetics",
volume=79,
year=2006,
pages="230--237",
}


@article{LohmuellerEtAl08,
        author="K. E. Lohmueller and A. R. Indap and S. Schmidt and A. R. Boyko and R. D. Hernandez and M. J. Hubisz and J. J. Sninsky and T. J. White and S. R. Sunyaev and R. Nielsen and A. G. Clark and C. D. Bustamante",
        year="2008",
        title="Proportionally more deleterious genetic variation in {European} than in {African} populations",
journal={Nature},
        volume="451",
        pages="994-997"
}

@article{LohmuellerEtAl11,
        author="K. E. Lohmueller and A. Albrechtsen and Y. Li and S. Y. Kim and T. Korneliussen and N. Vinckenbosch and G. Tian and E. Huerta-Sanchez and A. F. Feder and N. Grarup and T. J{\o}rgensen and T. Jiang and D. R. Witte and A. Sandb{\ae}k and I. Hellmann and T. Lauritzen and T. Hansen and O. Pedersen and J. Wang and R. Nielsen",
        year="2011",
        title="Natural selection affects multiple aspects of genetic variation at putatively neutral sites across the human genome",
journal={PLoS Genetics},
        volume="7",
        pages="e1002326"
}

@article{MacArthurEtAl12,
author="Daniel G. MacArthur and Suganthi Balasubramanian and Adam Frankish and Ni Huang and James Morris and Klaudia Walter and Luke Jostins and Lukas Habegger and Joseph K. Pickrell and Stephen B. Montgomery and Cornelis A. Albers and Zhengdong D. Zhang and Donald F. Conrad and Gerton Lunter and Hancheng Zheng and Qasim Ayub and Mark A. DePristo and Eric Banks and Min Hu and Robert E. Handsaker and Jeffrey A. Rosenfeld and Menachem Fromer and Mike Jin and Xinmeng Jasmine Mu and Ekta Khurana and Kai Ye and Mike Kay and Gary Ian Saunders and Marie-Marthe Suner and Toby Hunt and If H. A. Barnes and Clara Amid and Denise R. Carvalho-Silva and Alexandra H. Bignell and Catherine Snow and Bryndis Yngvadottir and Suzannah Bumpstead and David N. Cooper and Yali Xue and Irene Gallego Romero and 1000 Genomes Project Consortium and Jun Wang and Yingrui Li and Richard A. Gibbs and Steven A. McCarroll and Emmanouil T. Dermitzakis and Jonathan K. Pritchard and Jeffrey C. Barrett and Jennifer Harrow and Matthew E. Hurles and Mark B. Gerstein and Chris Tyler-Smith",
year= "2012",
title="A Systematic Survey of Loss-of-Function Variants in Human Protein-Coding Genes",
journal="Science", 
volume="335",
pages="823-828",
}

@article{MarchiniEtAl04,
author="J. Marchini and L. R. Cardon and M. S. Phillips and P. Donnelly",
year= "2004",
title="The effects of human population structure on large genetic association studies",
journal="Nature Genetics", 
volume="36",
pages="512–517",
}


@article{MarthEtAl11,
        author={G. T. Marth and F. Yu and A. R. Indap and K. Garimella and S. Gravel and W. F. Leong and C. Tyler-Smith and M. Bainbridge and T. Blackwell and X. Zheng-Bradley and Y. Chen and D. Challis and L. Clarke and E. V. Ball and K. Cibulskis and D. N. Cooper and B. Fulton and C. Hartl and D. Koboldt and D. Muzny and R. Smith and C. Sougnez and C. Stewart and A. Ward and J. Yu and Y. Xue and D. Altshuler and C. D. Bustamante and A. G. Clark and M. Daly and M. DePristo and P. Flicek and S. Gabriel and E. Mardis and A. Palotie and R. Gibbs and {\relax the 1000 Genomes Project}},
year="2011",
        title="The functional spectrum of low-frequency coding variation",
journal={Genome Biology},
        volume="12",
        pages="R84",
}



@InCollection{Matisoo-Smith07,
  author = 	 "Matisoo-Smith, E",
  title = 	 "The peopling of {Oceania}",
  booktitle = 	 "Anthropological Genetics",
  OPTcrossref =  "",
  OPTkey = 	 "",
  pages = 	 "408-432",
  publisher =    "Cambridge University Press",
  year = 	 "2007",
  editor = 	 "Crawford, M.",
  address = 	 "Cambridge, UK"
}

@article{MckennaEtAl10,
        author="A. McKenna and M. Hanna and E. Banks and A. Sivachenko and K. Cibulskis and A. Kernytsky and K. Garimella and D. Altshuler and S. Gabriel and M. Daly and M. A. DePristo",
        year="2010",
        title="The Genome Analysis Toolkit: a {M}ap{R}educe framework for analyzing next-generation {DNA} sequencing data",
journal={Genome Research},
        volume="20",
        pages="1297--1303"
}

@article{McQuillanEtAl08,
title = "Runs of Homozygosity in {E}uropean Populations",
journal = "American Journal of Human Genetics",
volume = "83",
pages = "359--372",
year = "2008",
author = "Ruth McQuillan and Anne-Louise Leutenegger and Rehab Abdel-Rahman and Christopher S. Franklin and Marijana Pericic and Lovorka Barac-Lauc and Nina Smolej-Narancic and Branka Janicijevic and Ozren Polasek and Albert Tenesa and Andrew K. MacLeod and Susan M. Farrington and Pavao Rudan and Caroline Hayward and Veronique Vitart and Igor Rudan and Sarah H. Wild and Malcolm G. Dunlop and Alan F. Wright and Harry Campbell and James F. Wilson"
}

@article{McQuillanEtAl12,
    author = {McQuillan, Ruth AND Eklund, Niina AND Pirastu, Nicola AND Kuningas, Maris AND McEvoy, Brian P. AND Esko, T{\~{o}}nu AND Corre, Tanguy AND Davies, Gail AND Kaakinen, Marika AND Lyytik\"{a}inen, Leo-Pekka AND Kristiansson, Kati AND Havulinna, Aki S. AND G\"{o}gele, Martin AND Vitart, Veronique AND Tenesa, Albert AND Aulchenko, Yurii AND Hayward, Caroline AND Johansson, \r{A}sa AND Boban, Mladen AND Ulivi, Sheila AND Robino, Antonietta AND Boraska, Vesna AND Igl, Wilmar AND Wild, Sarah H. AND Zgaga, Lina AND Amin, Najaf AND Theodoratou, Evropi AND Pola\v{s}ek, Ozren AND Girotto, Giorgia AND Lopez, Lorna M. AND Sala, Cinzia AND Lahti, Jari AND Laatikainen, Tiina AND Prokopenko, Inga AND Kals, Mart AND Viikari, Jorma AND Yang, Jian AND Pouta, Anneli AND Estrada, Karol AND Hofman, Albert AND Freimer, Nelson AND Martin, Nicholas G. AND K\"{a}h\"{o}nen, Mika AND Milani, Lili AND Heli\"{o}vaara, Markku AND Vartiainen, Erkki AND R\"{a}ikk\"{o}nen, Katri AND Masciullo, Corrado AND Starr, John M. AND Hicks, Andrew A. AND Esposito, Laura AND Kol\v{c}i\'{c}, Ivana AND Farrington, Susan M. AND Oostra, Ben AND Zemunik, Tatijana AND Campbell, Harry AND Kirin, Mirna AND Pehlic, Marina AND Faletra, Flavio AND Porteous, David AND Pistis, Giorgio AND Wid\'{e}n, Elisabeth AND Salomaa, Veikko AND Koskinen, Seppo AND Fischer, Krista AND Lehtim\"{a}ki, Terho AND Heath, Andrew AND McCarthy, Mark I. AND Rivadeneira, Fernando AND Montgomery, Grant W. AND Tiemeier, Henning AND Hartikainen, Anna-Liisa AND Madden, Pamela A. F. AND {\relax d'Adamo}, Pio AND Hastie, Nicholas D. AND Gyllensten, Ulf AND Wright, Alan F. AND {\relax van Duijn}, Cornelia M. AND Dunlop, Malcolm AND Rudan, Igor AND Gasparini, Paolo AND Pramstaller, Peter P. AND Deary, Ian J. AND Toniolo, Daniela AND Eriksson, Johan G. AND Jula, Antti AND Raitakari, Olli T. AND Metspalu, Andres AND Perola, Markus AND J\"{a}rvelin, Marjo-Riitta AND Uitterlinden, Andr\'{e} AND Visscher, Peter M. AND Wilson, James F. AND {\relax on behalf of the ROHgen Consortium}},
    journal = {PLoS Genetics},
    title = {Evidence of Inbreeding Depression on Human Height},
    year = {2012},
    volume = {8},
    pages = {e1002655},
    doi = {10.1371/journal.pgen.1002655}
}        



@article{Muller50,
        author="H. J. Muller",
        year="1950",
        title="Our load of mutations",
journal={American Journal of Human Genetics},
        volume="2",
        pages="111--176"
}

@article{MortonEtAl56,
        author="N. E. Morton and J. F. Crow and H. J. Muller",
        year="1956",
        title="An estimate of the mutational damage in man from data on consanguineous marriages",
journal={Proceedings of the National Academy of Sciences of the United States of America},
        volume="42",
        pages="855--863"
}

@Book{NRCUSA92,
  author = 	 {{\relax National Research Council of the USA}},
  title = 	 "{DNA} Technology in Forensic Science",
  publisher =    {National Academy Press},
  year = 	 {1992},
  address = 	 "Washington, DC, USA"
}

@Book{NRCUSA96,
  author = 	 {{\relax National Research Council of the USA}},
  title = 	 "The Evaluation of Forensic {DNA} Evidence",
  publisher =    {National Academy Press},
  year = 	 {1996},
  address = 	 "Washington, DC, USA"
}

@article{NecsuleaEtAl11,
        author="A. Nec\c{s}ulea and A. Popa and D. N. Cooper and P. D. Stenson and D. Mouchiroud and C. Gautier and L. Duret",
        year="2011",
        title="Meiotic recombination favors the spreading of deleterious mutations in human populations",
journal={Human Mutation},
        volume="32",
        pages="198--206"
}


@article{Neel73,
Author = "Neel, J V",
Title = {``{P}rivate" genetic variants and the frequency of mutation among {S}outh {A}merican {I}ndians},
Journal="Proceedings of the National Academy of Sciences of the United States of America",
Year="1973",
Volume="70",
Pages="3311--3315"
}

@article{Neel78,
Author = "Neel, J V",
Title = {Rare variants, private polymorphisms, and locus heterozygosity in {A}merindian populations},
Journal="American Journal of Human Genetics",
Year="1978",
Volume="30",
Pages="465--490"
}

@article{NeelAndCummings03,
Author = "Neel, M C and Cummings, M P",
Title = "Effectiveness of conservation targets in capturing genetic diversity",
Journal="Conservation Biology",
Year="2003",
Volume="17",
Pages="219--229"
}

@article{NeelAndThompson78,
Author = "Neel, J V and Thompson, E A",
Title = "Founder effect and number of private polymorphisms observed in {A}merindian tribes",
Journal="Proceedings of the National Academy of Sciences of the United States of America",
Year="1978",
Volume="75",
Pages="1904--1908"
}

@article{NgAndHenikoff03,
author = {Ng, Pauline C. and Henikoff, Steven}, 
title = {{SIFT}: predicting amino acid changes that affect protein function},
volume = {31}, 
pages = {3812-3814}, 
year = {2003},
journal = {Nucleic Acids Research} 
}

@article{NgEtAl10,
        author="S. B. Ng and D. A. Nickerson and M. J. Bamshad and J. Shendure",
        year="2010",
        title="Massively parallel sequencing and rare disease",
journal={Human Molecular Genetics},
        volume="19",
        pages="R119--R124"
}

@article{NothnagelEtAl10,
author = {Nothnagel, Michael and Lu, Timothy Tehua and Kayser, Manfred and Krawczak, Michael}, 
title = {Genomic and geographic distribution of {S}{N}{P}-defined runs of homozygosity in {E}uropeans},
volume = {19}, 
pages = {2927-2935}, 
year = {2010},
journal = {Human Molecular Genetics} 
}

@article{OconnellAndAllen04,
        author="O'Connell,J.~F. and Allen,J.",
        year="2004",
        title="{Dating the colonization of Sahul (Pleistocene Australia-New Guinea): A review of recent research}",
journal={Journal of Archaeological Science},        
volume="31",
        pages="835-853"
}


@article{ParkerEtAl99,
Author = "Parker, K M and Sheffer, R J and Hedrick, P W",
Title = "Molecular variation and evolutionarily significant units in the endangered {G}ila topminnow",
Journal="Conservation Biology",
Year="1999",
Volume="13",
Pages="108--116"
}


@Article{PembertonEtAl12:AJHG,

author = "T. J. Pemberton and D. Absher and M. W. Feldman and R. M. Myers and N. A. Rosenberg and J. Z. Li",

title = "Genomic patterns of homozygosity in worldwide human populations",

journal={American Journal of Human Genetics},
year = "2012",

pages = "275-292",

volume={91}
}

@Article{PembertonEtAl12:AJPA,

author = "T. J. Pemberton and {\relax F-Y}. Li and E.K. Hanson and N.U. Mehta and S. Choi and J. Ballantyne and J.W. Belmont and N.A. Rosenberg and C. Tyler-Smith and P.I. Patel",

title = "Impact of restricted marital practices on genetic variation in an endogamous {G}ujarati group",

journal={American Journal of Physical Anthropology},
year = "in press",

pages = "",

volume={}
}


@Article{PetitEtAl98,

author = "R. Petit and A. El Mousadik and O. Pons",

title = "Identifying populations for conservation on the basis of genetic markers",

journal={Conservation Biology},
year = 1998,

volume = 12,

pages = "844-855",

key = "",

annote = ""
}


@misc{Picard,
author = {Picard},
title = {Picard {T}ools},
year = {2011},
howpublished = {http://picard.sourceforge.net/}
}

@article{PickrellEtAl09,
author = {Pickrell, Joseph K. and Coop, Graham and Novembre, John and Kudaravalli, Sridhar and Li, Jun Z. and Absher, Devin and Srinivasan, Balaji S. and Barsh, Gregory S. and Myers, Richard M. and Feldman, Marcus W. and Pritchard, Jonathan K.}, 
title = {Signals of recent positive selection in a worldwide sample of human populations},
volume = {19}, 
number = {5}, 
pages = {826-837}, 
year = {2009}, 
doi = {10.1101/gr.087577.108}, 
journal = {Genome Research} 
}

@Article{PritchardAndFeldman96,
   Author="Pritchard, J K and Feldman, M W",
   Title="{Statistics for microsatellite variation based on coalescence}",
   Journal="Theoretical Population Biology",
   Year="1996",
   Volume="50",
   Pages="325--344",
}

@article{PrugnolleEtAl05,
title="Geography predicts neutral genetic diversity of human populations",
author={F. A. Prugnolle and A. Manica and F. Balloux},
journal = "Current Biology",
volume=15,
year=2005,
pages="R159--R160",
}

@article{PruittEtAl09,
title="The consensus coding sequence ({CCDS}) project: Identifying a common protein-coding gene set for the human and mouse genomes",
author={K. D. Pruitt and J. Harrow and R. A. Harte and C. Wallin and M. Diekhans and D. R. Maglott and S. Searle and C. M. Farrell and J. E. Loveland and B. J. Ruef and E. Hart and M. Suner and M. J. Landrum and B. Aken and S. Ayling and R. Baertsch and J. Fernandez-Banet and J. L. Cherry and V. Curwen and M. DiCuccio and M. Kellis and J. Lee and M. F. Lin and M. Schuster and A. Shkeda and C. Amid and G. Brown and O. Dukhanina and A. Frankish and J. Hart and B. L. Maidak and J. Mudge and M. R. Murphy and T. Murphy and J. Rajan and B. Rajput and L. D. Riddick and C. Snow and C. Steward D. Webb and J. A. Weber and L. Wilming and W. Wu and E. Birney and D. Haussler and T. Hubbard and J. Ostell and R. Durbin and D. Lipman},
journal = "Genome Research",
volume=19,
year=2009,
pages="1316-1323",
}

@Article{PurcellEtAl07,

author = "S. Purcell and B. Neale and Todd-Brown K. and L. Thomas and M. A. R. Ferreira and D. Bender and J. Maller and P. Sklar and P. I. W. {\relax de Bakker} and M. J. Daly and P. C. Sham",

title = "{PLINK}: a toolset for whole-genome association and population-based linkage analysis",

journal={American Journal of Human Genetics},
year = "2007",

pages = "559-575",

volume={81}
}

@article{QuintanaEtAl99,
author = {L Quintana-Murci and O Semino and H J Bandelt and G Passarino and K McElreavy and A S Santachiara-Benerecetti}, 
journal={Nature Genetics},
title = {Genetic evidence of an early exit of {H}omo sapiens sapiens from {A}frica through eastern {A}frica},
year = {1999},
month = {Jan},
volume = {23},
pages = {437-441}
}

@Article{RamachandranEtAl05,

  author =   "S. Ramachandran and O. Deshpande and C.~C. Roseman and N.~A. Rosenberg and M.~W. Feldman and L.~L. Cavalli-Sforza",

  title =    "Support from the relationship of genetic and geographic distance in human populations for a serial founder effect originating in {A}frica",

journal = {Proceedings of the National Academy of Sciences of the United States of America},
  year =     2005,

  volume =   102,

  pages =    "15942-15947",

  key =  "",

  annote =   ""

}

@Article{RamachandranAndRosenberg11,

  author =   "S. Ramachandran and N. A. Rosenberg",

  title =    "A test of the influence of continental axes of orientation on patterns of human gene flow",

journal = {American Journal of Physical Anthropology},
  year =     2011,

  volume =   146,

  pages =    "515-529",

}


@article{ReinerEtAl05,
title = "Population Structure, Admixture, and Aging-Related Phenotypes in {A}frican {A}merican Adults: The Cardiovascular Health Study",
journal = "American Journal of Human Genetics",
volume = "76",
pages = "463--477",
year = "2005",
author = "Alexander P. Reiner and Elad Ziv and Denise L. Lind and Caroline M. Nievergelt and Nicholas J. Schork and Steven R. Cummings and Angie Phong and Esteban Gonz\'{a}lez Burchard and Tamara B. Harris and Bruce M. Psaty and Pui-Yan Kwok"
}



@Article{Rosenberg06:annhumgenet,

  author =   "N.~A. Rosenberg",

  title =    "Standardized subsets of the {HGDP-CEPH} {H}uman {G}enome {D}iversity {P}anel, accounting for atypical and duplicated samples and pairs of close relatives",

journal = {Annals of Human Genetics},
  year =     2006,

  volume =   70,

  pages =    "841-847",

  key =  "",

  annote =   ""

}

@Article{RosenbergEtAl10,

  author =   "N. A. Rosenberg and L. Huang and E. M. Jewett and Z. A. Szpiech and I. Jankovic and M. Boehnke",

  title =    "Genome-wide association studies in diverse populations",

journal={Nature Reviews Genetics},
  year =     2010,

  volume =   11,

  pages =    "356-366",


}

@Article{RosenbergEtAl05,

  author =   "N.~A. Rosenberg and S. Mahajan and S. Ramachandran and C. Zhao and J.~K. Pritchard and M.~W. Feldman",

  title =    "Clines, clusters, and the effect of study design on the inference of human population structure",

journal={PLoS Genetics},
  year =     2005,

  volume =   1,

  pages =    "660-671",

  key =  "",

  annote =   ""

}


@Article{RosenbergEtAl02,

  author =   "N.~A. Rosenberg and J.~K. Pritchard and J.~L. Weber and H.~M. Cann and K.~K. Kidd and L.~A. Zhivotovsky and M.~W. Feldman",

  title =    "Genetic structure of human populations",

  journal =  "Science",

  year =     2002,

  volume =   298,

  pages =    "2381-2385",

  key =  "",

  annote =   ""

}

@article{RudanEtAl03,
author = {Rudan, I and Rudan, D and Campbell, H and Carothers, A and Wright, A and Smolej-Narancic, N and Janicijevic, B and Jin, L and Chakraborty, R and Deka, R and Rudan, P}, 
title = {Inbreeding and risk of late onset complex disease},
volume = {40}, 
pages = {925-932}, 
year = {2003},
journal = {Journal of Medical Genetics} 
}

@article{SabetiEtAl02,
author = {P. C. Sabeti and D. E. Reich and J. M. Higgins and H. Z. P. Levine and D. J. Richter and S. F. Schaffner and S. B. Gabriel and J. V. Platko and N. J. Patterson and G. J. McDonald and H. C. Ackerman and S. J. Campbell and D. Altshuler and R. Cooper and D. Kwiatkowski and R. Ward and E. S. Lander}, 
journal = {Nature},
title = {Detecting recent positive selection in the human genome from haplotype structure},
pages = {832-837},
volume = {419},
year = {2002},
}

@Article{SabetiEtAl07,
author="Sabeti, Pardis C.
and Varilly, Patrick
and Fry, Ben
and Lohmueller, Jason
and Hostetter, Elizabeth
and Cotsapas, Chris
and Xie, Xiaohui
and Byrne, Elizabeth H.
and McCarroll, Steven A.
and Gaudet, Rachelle
and Schaffner, Stephen F.
and Lander, Eric S.",
title="Genome-wide detection and characterization of positive selection in human populations",
journal="Nature",
year="2007",
month="Oct",
day="18",
publisher="Nature Publishing Group",
volume="449",
number="7164",
pages="913--918",
issn="0028-0836",
doi="10.1038/nature06250",
url="http://dx.doi.org/10.1038/nature06250"
}

@article{SchuursEtAl11,
author = {J. H. M. Schuurs-Hoeijmakers and J. Y. Hehir-Kwa and R. Pfundt and B. W. M. {\relax van Bon} and N. {\relax de Leeuw} and T. Kleefstra and M. A. Willemsen and A. G. {\relax van Kessel} and H. G. Brunner and J. A. Veltman and H. {\relax van Bokhoven} and A. P. M. {\relax de Brouwer} and B. B. A. {\relax de Vries}}, 
journal = {European Journal of Human Genetics},
title = {Homozygosity mapping in outbred families with mental retardation},
pages = {597-601},
volume = {19},
year = {2011},
}

@article{SchroederEtAl07,
author = {Schroeder, K B and Schurr, T G and Long, J C and Rosenberg, N A and Crawford, M H and Tarskaia, L A and Osipova, L P and Zhadanov, S I and Smith, D G}, 
journal = {Biology Letters},
title = {A private allele ubiquitous in the {A}mericas},
pages = {218--223},
volume = {3},
year = {2007},
}

@article{SunyaevEtAl01,
author = {S. Sunyaev and V. Ramensky and I. Koch and W. {\relax Lathe III} and A. S. Kondrashov and P. Bork}, 
journal = {Human Molecular Genetics},
title = {Prediction of deleterious human alleles},
pages = {591-597},
volume = {10},
year = {2001},
}


@article{Slatkin85,
author = {M Slatkin}, 
journal = {Evolution},
title = {Rare alleles as indicators of gene flow},
pages = {53--65},
volume = {39},
year = {1985},
month = {Jan},
}

@Article{SzpiechEtAl08,
   Author="Szpiech, Z A and Jakobsson, M and Rosenberg, N A",
   Title={{A}{D}{Z}{E}: a rarefaction approach for counting alleles private to combinations of populations},
   Journal="Bioinformatics",
   Year="2008",
   Volume="24",
   Pages="2498--2504"
}

@Article{SzpiechAndRosenberg11,
   Author="Szpiech, Z A and Rosenberg, N A",
   Title={On the size distribution of private microsatellite alleles},
   Journal="Theoretical Population Biology",
   Year="2011",
   Volume="80",
   Pages="100--113"
}

@Article{SzpiechAndHernandez14,
   Author="Szpiech, Z A and Hernandez, R D",
   Title={selscan: an efficient multithreaded program to perform {EHH}-based scans for positive selection},
   Journal="Molecular Biology and Evolution",
   Year="2014",
   Volume="31",
   Pages="2824--2827"
}

@article{TennessenEtAl12,
        author="J. A. Tennessen and A. W. Bigham and T. D. O'Connor and W. Fu and E. E. Kenny and S. Gravel and S. McGee and R. Do and X. Liu and G. Jun and H. M. Kang and D. Jordan and S. M. Leal and S. Gabriel and M. J. Rieder and G. Abecasis and D. Altshuler and D. A. Nickerson and E. Boerwinkle and S. Sunyaev and C. D. Bustamante and M. J. Bamshad and J. M. Akey",
        year="2012",
        title="Evolution and functional impact of rare coding variation from deep sequencing of human exomes",
journal={Science},
volume="337",
pages="64-69",
}

@article{ThompsonAndNeel78,
        author="E. A. Thompson and J. V. Neel",
        year="1978",
        title="Probability of founder effect in a tribal population",
journal={Proceedings of the National Academy of Sciences of the USA},
        volume="75",
        pages="1442-1445"
}

@article{ThorneEtAl99,
        author="Thorne,A. and Grun,R. and Mortimer,G. and Spooner,N.~A. and Simpson,J.~J. and McCulloch,M. and Taylor,L. and Curnoe,D.",
        year="1999",
        title="{Australia's oldest human remains: Age of the Lake Mungo 3 skeleton}",
journal={Journal of Human Evolution},
        volume="36",
        pages="591-612"
}

@article{TishkoffAndKidd04,
        author="S. A. Tishkoff and K. K. Kidd",
        year="2004",
        title="Implications of biogeography of human populations for 'race' and medicine",
journal={Nature Genetics},
        volume="36",
        pages="S21-S27"
}

@article{TishkoffEtAl09,
title="The genetic structure and history of Africans and African Americans",
author={Sarah A. Tishkoff and Floyd A. Reed and Fran\,{c}oise R. Friedlaender and Christopher Ehret and Alessia Ranciaro and Alain Froment and Jibril B. Hirbo and Agnes A. Awomoyi and Jean-Marie Bodo and Ogobara Doumbo and Muntaser Ibrahim and Abdalla T. Juma and Maritha J. Kotze and Godfrey Lema and Jason H. Moore and Holly Mortensen and Thomas B. Nyambo and Sabah A. Omar and Kweli Powell and Gideon S. Pretorius and Michael W. Smith and Mahamadou A. Thera and Charles Wambebe and James L. Weber and Scott M. Williams},
journal = "Science",
volume=324,
year=2009,
pages="1035-–1044",
}

@article{TorkamaniEtAl12,
        author={A. Torkamani and P. Pham and O. Libiger and V. Bansal and G. Zhang and A. A. {\relax Scott-Van Zeeland} and R. Tewhey and E. J. Topol and N. J. Schork},
        year={2012},
        title={Clinical implications of human population differences in genome-wide rates of functional genotypes},
        journal={Frontiers in Genetics},
        volume={3},
	pages="211",
        DOI={10.3389/fgene.2012.00211}
}

@article{TorresEtAl03,
        author={Torres, E and Iriondo, J M and P\'{e}rez, C},
        year={2003},
        title={Genetic structure of an endangered plant, \emph{Antirrhinum microphyllum} ({S}crophulariaceae): allozyme and {R}{A}{P}{D} analysis},
        journal={American Journal of Botany},
        volume={90},
        pages={85-92}
}


@article{VerduEtAl09,
title = "Origins and Genetic Diversity of Pygmy Hunter-Gatherers from Western Central Africa",
journal = "Current Biology",
volume = "19",
pages = "312--318",
year = "2009",
author = "Paul Verdu and Frederic Austerlitz and Arnaud Estoup and Renaud Vitalis and Myriam Georges and Sylvain Th\'{e}ry and Alain Froment and Sylvie Le Bomin and Antoine Gessain and Jean-Marie Hombert and Lolke Van der Veen and Lluis Quintana-Murci and Serge Bahuchet and Evelyne Heyer",

}

@article{VoightEtAl06,
    author = {Voight, Benjamin F AND Kudaravalli, Sridhar AND Wen, Xiaoquan AND Pritchard, Jonathan K},
    journal = {PLoS Biology},
    title = {A Map of Recent Positive Selection in the Human Genome},
    year = {2006},
    volume = {4},
    pages = {e72},
    doi = {10.1371/journal.pbio.0040072}
}        


@Book{Wakeley09,
  author = 	 "Wakeley, J",
  title = 	 "{Coalescent {T}heory: {A}n {I}ntroduction}",
  publisher =    {Roberts and Company Publishers},
  year = 	 {2009},
  address = 	 "Greenwood Village, CO, USA"
}

@article{Watkins07,
author = {Watkins, J C}, 
journal = {Theoretical Population Biology},
title = {Microsatellite evolution: {M}arkov transition functions for a suite of models},
pages = {147-159},
volume = {71},
year = {2007},
}

@article{WangEtAl07,
author = {Wang, S and Lewis Jr., C M and Jakobsson, M and Ramachandran, S and Ray, N and Bedoya, G and Rojas, W and Parra, M V and Molina, J A and Gallo, C and Mazzotti, G and Poletti, G and Hill, K and Hurtado, A M and Labuda, D and Klitz, W and Barrantes, R and Bortolini, M C and Salzano, F M and Petzl-Erler, M L and Tsuneto, L T and Llop, E and Rothhammer, F and Excoffier, L and Feldman, M W and Rosenberg, N A and Ruiz-Linares, A}, 
journal = {PLoS Genetics},
title = {Genetic variation and population structure in {N}ative {A}mericans},
pages = {e185},
volume = {3},
year = {2007},
}

@article{WangEtAl09,
author = {Wang, S and Haynes, C and Barany, F and Ott, J}, 
journal = {Genetic Epidemiology},
title = {Genome-wide autozygosity mapping in human populations},
pages = {172--180},
volume = {33},
year = {2009},
}

@Article{Wehrhahn75,
   Author="Wehrhahn, C F",
   Title="{The evolution of selectively similar electrophoretically detectable alleles in finite natural populations}",
   Journal="Genetics",
   Year="1975",
   Volume="80",
   Pages="375--394"
}

@Book{Weir96,
 author =   "Weir, B S",
 title =    "Genetic Data Analysis II",
 publisher = "Sinauer",
 year =     1996,
 address = "Sunderland, Massachusetts"
}

@Article{WhittakerEtAl03,
   Author="Whittaker, J C and Harbord, R M and Boxall, N and Mackay, I and Dawson, G and Sibly, R M",
   Title="{Likelihood-based estimation of microsatellite mutation rates}",
   Journal="Genetics",
   Year="2003",
   Volume="164",
   Pages="781--787"
}

@Article{WilsonAndBalding98,
   Author="Wilson, I J and Balding, D J",
   Title="{Genealogical inference from microsatellite data}",
   Journal="Genetics",
   Year="1998",
   Volume="150",
   Pages="499--510"
}

@article{WoodsEtAl06,
title = "Quantification of Homozygosity in Consanguineous Individuals with Autosomal Recessive Disease",
journal = "American Journal of Human Genetics",
volume = "78",
pages = "889--896",
year = "2006",
author = "C. Geoffrey Woods and James Cox and Kelly Springell and Daniel J. Hampshire and Moin D. Mohamed and Martin McKibbin and Rowena Stern and F. Lucy Raymond and Richard Sandford and Saghira Malik Sharif and Gulshan Karbani and Mustaq Ahmed and Jacquelyn Bond and David Clayton and Chris F. Inglehearn"
}


@Article{Wright31,
   Author="S. Wright",
   Title={Evolution in Mendelian Populations},
   Journal="Genetics",
   Year="1931",
   Volume="16",
   Pages="97--159"
}

@Article{XueEtAl12,
   Author="Xue, Y and Chen, Y and Ayub, Q and Huang, N and Ball, E V and Mort, M and Phillips, A D and Shaw, K and Stenson, P D and Cooper, D N and {\relax Tyler-Smith}, C and {\relax The 1000 Genomes Project Consortium}",
   Title="Deleterious- and disease-allele prevalence in healthy individuals: Insights from current predictions, mutation databases, and population-scale resequencing",
   Journal="American Journal of Human Genetics",
   Year="2012",
   Volume="91",
   Pages="1022-1032",
}

@Article{ZhangAndRosenberg07,
   Author="Zhang, K and Rosenberg, N A",
   Title="On the genealogy of a duplicated microsatellite",
   Journal="Genetics",
   Year="2007",
   Volume="177",
   Pages="2109--2122",
}

@Article{ZhivotovskyEtAl03,

  author =   "L.~A. Zhivotovsky and N.~A. Rosenberg and M.~W. Feldman",

  title =    "Features of evolution and expansion of modern humans, inferred from genomewide microsatellite markers",

journal={American Journal of Human Genetics},
  year =     {2003},

  volume =   {72},

  pages =    "1171-1186",

  key =  "",

  annote =   ""

}

@Article{FuEtAl13,
   Author="W. Fu and T. D. {O'Connor} and G. Jun and H. M. Kang and G. Abecasis and S. M. Leal and S. Gabriel and M. J. Rieder and D. Altshuler and J. Shendure and D. A. Nickerson and M. J. Bamshad and {NHLBI Exome Sequencing Project} and J. M. Akey",
   Title="Analysis of 6,515 exomes reveals the recent origin of most human protein-coding variants",
   Journal="Nature",
   Year="2013",
   Volume="493",
   Pages="216-220",
}


@Article{Sunyaev12,
   Author="S. R. Sunyaev",
   Title="Inferring causality and functional significance of human coding {DNA} variants",
   Journal="Human Molecular Genetics",
   Year="2012",
   Volume="21",
   Pages="R10-R17",
}

@Article{KiezunEtAl13,
   Author="A. Kiezun and S. L. Pulit and L. C. Francioli and F. {van Dijk} and M. Swertz and D. I. Boomsma and C. M. {van Duijn} and P. E. Slagboom and G. J. B. {van Ommen} and C. Wijmenga and {Genome of the Netherlands Consortium} and P. I. W. {de Bakker} and S. R. Sunyaev",
   Title="Deleterious alleles in the human genome are on average younger than neutral alleles of the same frequency",
   Journal="PLoS Genetics",
   Year="2013",
   Volume="9",
   Pages="e1003301",
}

@Article{CharlesworthAndWillis09,
   Author="D. Charlesworth and J. H. Willis",
   Title="The genetics of inbreeding depression",
   Journal="Nature Reviews Genetics",
   Year="2009",
   Volume="10",
   Pages="783-796",
}

@Article{Crow00,
   Author="J. F. Crow",
   Title="The origins, patterns and implications of human spontaneous mutation",
   Journal="Nature Reviews Genetics",
   Year="2000",
   Volume="1",
   Pages="40-47",
}

@Article{ModelXX,
   Author="",
   Title="",
   Journal="",
   Year="",
   Volume="",
   Pages="",
}
