NA06984 NA06984 0 0 0 -9 T T C C G G G G G G G G C C A A C C C C T T G G
NA06986 NA06986 0 0 0 -9 T T C T G G A G G G G G A C A G T C C C T T G G
NA06989 NA06989 0 0 0 -9 T T C T G G A G G G G G A C A G C C C C T T G G
NA06994 NA06994 0 0 0 -9 T T C T G G A G G G G G A C A G T C C C T T G G
NA07000 NA07000 0 0 0 -9 T T C T G G G G G G G G C C A G T C C C T T C G
NA07037 NA07037 0 0 0 -9 T T C T G G A G G G G G A C A G T C C C T T G G
NA07048 NA07048 0 0 0 -9 T T C T G G A G G G G G A C A G C C C C T T G G
NA07051 NA07051 0 0 0 -9 T T C T G G A G G G G G A C A G T C C C T T G G
NA07056 NA07056 0 0 0 -9 T T C C G G G G G G G G C C A A T C C C T T G G
NA07347 NA07347 0 0 0 -9 T T C T A G G G C G A G C C A G T T G C C T G G
NA07357 NA07357 0 0 0 -9 T T T T A A G G C C A A C C G G C C G G C C G G
NA10847 NA10847 0 0 0 -9 T T T T A A G G C C A A C C G G T C G G C C G G
NA10851 NA10851 0 0 0 -9 A T C T G G G G G G G G C C A G T C C C T T G G
NA11829 NA11829 0 0 0 -9 T T C T G G A G G G G G A C A G T C C C T T G G
NA11830 NA11830 0 0 0 -9 T T C T G G A G G G G G A C A G T C C C T T G G
NA11831 NA11831 0 0 0 -9 T T C C G G G G G G G G C C A A C C C C T T G G
NA11843 NA11843 0 0 0 -9 T T C T G G A G G G G G A C A G C C C C T T G G
NA11892 NA11892 0 0 0 -9 T T C T G G A G G G G G A C A G C C C C T T G G
NA11893 NA11893 0 0 0 -9 A T C T G G G G G G G G C C A G C C C C T T G G
NA11894 NA11894 0 0 0 -9 T T C T G G G G G G G G C C A G C C C C T T C G
NA11919 NA11919 0 0 0 -9 T T C T G G A G G G G G A C A G C C C C T T G G
NA11920 NA11920 0 0 0 -9 T T T T A G G G C G A G C C G G C C G C C T C G
NA11930 NA11930 0 0 0 -9 T T T T G G G G G G G G C C G G T C C C T T C C
NA11931 NA11931 0 0 0 -9 A T C T G G G G G G G G C C A G C C C C T T G G
NA11932 NA11932 0 0 0 -9 T T T T G G A A G G G G A A G G C C C C T T G G
NA11933 NA11933 0 0 0 -9 A T C T G G G G G G G G C C A G T C C C T T G G
NA11992 NA11992 0 0 0 -9 T T T T G G G G G G G G C C G G T C C C T T C C
NA11993 NA11993 0 0 0 -9 T T C C G G G G G G G G C C A A T C C C T T G G
NA11994 NA11994 0 0 0 -9 T T C T G G A G G G G G A C A G C C C C T T G G
NA11995 NA11995 0 0 0 -9 T T C T G G G G G G G G C C A G T C C C T T G G
NA12003 NA12003 0 0 0 -9 T T C T G G A G G G G G A C A G T C C C T T G G
NA12004 NA12004 0 0 0 -9 T T T T G G G G G G G G C C G G C C C C T T C C
NA12006 NA12006 0 0 0 -9 A T C T G G G G G G G G C C A G T C C C T T G G
NA12043 NA12043 0 0 0 -9 T T T T G G G G G G G G C C G G T C C C T T C C
NA12044 NA12044 0 0 0 -9 T T T T G G A G G G G G A C G G C C C C T T G G
NA12045 NA12045 0 0 0 -9 T T C T G G A G G G G G A C A G C C C C T T G G
NA12046 NA12046 0 0 0 -9 T T C C G G G G G G G G C C A A C C C C T T G G
NA12058 NA12058 0 0 0 -9 T T T T A G G G C G A G C C G G C C G C C T C G
NA12144 NA12144 0 0 0 -9 T T C T G G G G G G G G C C A G T C C C T T C G
NA12154 NA12154 0 0 0 -9 T T C C G G G G G G G G C C A A C C C C T T G G
NA12155 NA12155 0 0 0 -9 T T T T A A G G C C A A C C G G T C G G C C G G
NA12249 NA12249 0 0 0 -9 A T C T G G G G G G G G C C A G C C C C T T G G
NA12272 NA12272 0 0 0 -9 T T T T A G G G C G A G C C G G C C G C C T C G
NA12273 NA12273 0 0 0 -9 T T C T G G G G G G G G C C A G C C C C T T C G
NA12275 NA12275 0 0 0 -9 T T C C G G G G G G G G C C A A C C C C T T G G
NA12282 NA12282 0 0 0 -9 T T C T A G G G C G A G C C A G T C G C C T G G
NA12283 NA12283 0 0 0 -9 T T T T G G A A G G G G A A G G T C C C T T G G
NA12286 NA12286 0 0 0 -9 T T T T A G G G C G A G C C G G C C G C C T C G
NA12287 NA12287 0 0 0 -9 T T C T G G G G G G G G C C A G C C C C T T C G
NA12340 NA12340 0 0 0 -9 T T C C G G G G G G G G C C A A C C C C T T G G
NA12341 NA12341 0 0 0 -9 A T T T G G G G G G G G C C A G C C C C T T G G
NA12342 NA12342 0 0 0 -9 T T C C G G G G G G G G C C A A C C C C T T G G
NA12347 NA12347 0 0 0 -9 T T T T A G A G C G A G A C G G T C G C C T G G
NA12348 NA12348 0 0 0 -9 T T C T A G G G C G A G C C A G T C G C C T G G
NA12383 NA12383 0 0 0 -9 T T T T G G A A G G G G A A G G C C C C T T G G
NA12399 NA12399 0 0 0 -9 T T T T A G G G C G A G C C G G C C G C C T C G
NA12400 NA12400 0 0 0 -9 T T C T G G G G G G G G C C A G C C C C T T C G
NA12413 NA12413 0 0 0 -9 T T T T G G A G G G G G A C G G C C C C T T C G
NA12489 NA12489 0 0 0 -9 T T C T G G G G G G G G C C A G T C C C T T C G
NA12546 NA12546 0 0 0 -9 T T C T G G A G G G G G A C A G C C C C T T G G
NA12716 NA12716 0 0 0 -9 T T C C G G G G G G G G C C A A T C C C T T G G
NA12717 NA12717 0 0 0 -9 T T T T A G G G C G A G C C G G C C G C C T C G
NA12718 NA12718 0 0 0 -9 A T T T G G G G G G G G C C G G C C C C T T C G
NA12748 NA12748 0 0 0 -9 T T C T G G A G G G G G A C A G T C C C T T G G
NA12749 NA12749 0 0 0 -9 T T C T G G G G G G G G C C A A C C C C T T G G
NA12750 NA12750 0 0 0 -9 T T C T G G A G G G G G A C A G C C C C T T G G
NA12751 NA12751 0 0 0 -9 T T C C G G G G G G G G C C A A C C C C T T G G
NA12761 NA12761 0 0 0 -9 T T T T A A G G C C A A C C G G T C G G C C G G
NA12763 NA12763 0 0 0 -9 T T T T A G G G C G A G C C A G T C G C C T G G
NA12775 NA12775 0 0 0 -9 T T T T A G G G C G A G C C G G C C G C C T C G
NA12777 NA12777 0 0 0 -9 T T C T A G G G C G A G C C A G C C G C C T G G
NA12778 NA12778 0 0 0 -9 T T C T G G A G G G G G A C A G C C C C T T G G
NA12812 NA12812 0 0 0 -9 A T T T G G A G G G G G A C G G C C C C T T G G
NA12814 NA12814 0 0 0 -9 T T T T A G G G C G A G C C G G C C G C C T C G
NA12815 NA12815 0 0 0 -9 T T C T G G G G G G G G C C A G C C C C T T C G
NA12827 NA12827 0 0 0 -9 T T T T A G G G C G A G C C G G T C G C C T C G
NA12829 NA12829 0 0 0 -9 T T C T G G G G G G G G C C A G T C C C T T C G
NA12830 NA12830 0 0 0 -9 T T C T A G G G C G A G C C A G C C G C C T G G
NA12842 NA12842 0 0 0 -9 T T C T G G A G G G G G A C A G T C C C T T G G
NA12843 NA12843 0 0 0 -9 T T T T G G A G G G G G A C G G C C C C T T C G
NA12872 NA12872 0 0 0 -9 T T C T G G G G G G G G C C A G C C C C T T C G
NA12873 NA12873 0 0 0 -9 T T C T A G G G C G A G C C A G C C G C C T G G
NA12874 NA12874 0 0 0 -9 A T T T G G G G G G G G C C G G T C C C T T C G
NA12889 NA12889 0 0 0 -9 T T C C G G G G G G G G C C A A C C C C T T G G
NA12890 NA12890 0 0 0 -9 T T C C G G G G G G G G C C A A C C C C T T G G
