\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sabeti:2006ha}
\citation{Danecek:2011gz}
\citation{Weir:1984vn}
\citation{Tajima:1989un}
\citation{Voight:2006go}
\citation{Gautier:2012et}
\citation{fayandwush}
\citation{impute22009}
\citation{Delaneau:2013hi}
\citation{Flicek:2012vg}
\citation{Gautier:2012et}
\citation{Voight:2006go}
\citation{variscan2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prerequisites}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Python dependencies}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Installation}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Genetic Maps and Impute Haplotypes}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ancestral Fasta Files}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tutorial}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selection Signatures at the Lactase Locus}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Getting the Data}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setting up the Pipeline Run}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Population Files}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Run The Tutorial}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data Visualisation}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Visualizing $F_{ST}$ values}{6}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Fay and Wu's H}{7}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}iHS}{7}{subsubsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Values of $F_{ST}$ generated for comparing the YRI and CEU populations across a ten megabase region around the LCT gene.}}{8}{figure.1}}
\newlabel{fig:a}{{1}{8}{Values of $F_{ST}$ generated for comparing the YRI and CEU populations across a ten megabase region around the LCT gene}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fay and Wu's H statistic in the CEU population, across a two megabase region around the LCT gene. {\bf  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \color  {blue} [*** NEED X-AXIS LABEL. Also, code for plot has blue rectangle extending down to -1000, but figure only has it to -100: need to update figure. ***]}}}{9}{figure.2}}
\newlabel{fig:fayceu}{{2}{9}{Fay and Wu's H statistic in the CEU population, across a two megabase region around the LCT gene. {\bf \small \color {blue} [*** NEED X-AXIS LABEL. Also, code for plot has blue rectangle extending down to -1000, but figure only has it to -100: need to update figure. ***]}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fay and Wu's H statistic in the YRI population, across a two megabase region around the LCT gene. {\bf  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \color  {blue} [*** NEED X-AXIS LABEL. ***]}}}{10}{figure.3}}
\newlabel{fig:fayyri}{{3}{10}{Fay and Wu's H statistic in the YRI population, across a two megabase region around the LCT gene. {\bf \small \color {blue} [*** NEED X-AXIS LABEL. ***]}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces iHS statistic in the CEU population, across a two megabase region around the LCT gene. {\bf  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \color  {blue} [*** NEED BETTER AXIS LABELS ***]}}}{11}{figure.4}}
\newlabel{fig:ceuihs}{{4}{11}{iHS statistic in the CEU population, across a two megabase region around the LCT gene. {\bf \small \color {blue} [*** NEED BETTER AXIS LABELS ***]}}{figure.4}{}}
\citation{Gautier:2012et}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Tajima's D}{12}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}rSB}{12}{subsubsection.3.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces iHS statistic in the YRI population, across a two megabase region around the LCT gene. {\bf  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \color  {blue} [*** NEED BETTER AXIS LABELS ***]}}}{13}{figure.5}}
\newlabel{fig:yriihs}{{5}{13}{iHS statistic in the YRI population, across a two megabase region around the LCT gene. {\bf \small \color {blue} [*** NEED BETTER AXIS LABELS ***]}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tajima's D statistic in the CEU population, across a two megabase region around the LCT gene. {\bf  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \color  {blue} [*** NEED BETTER AXIS LABELS ***]}}}{14}{figure.6}}
\newlabel{fig:tajceu}{{6}{14}{Tajima's D statistic in the CEU population, across a two megabase region around the LCT gene. {\bf \small \color {blue} [*** NEED BETTER AXIS LABELS ***]}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tajima's D statistic in the YRI population, across a two megabase region around the LCT gene. {\bf  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \color  {blue} [*** NEED BETTER AXISLABELS ***]}}}{15}{figure.7}}
\newlabel{fig:tajyri}{{7}{15}{Tajima's D statistic in the YRI population, across a two megabase region around the LCT gene. {\bf \small \color {blue} [*** NEED BETTER AXISLABELS ***]}}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Output Files}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}multi\_population}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Fst}{16}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}selection\_pipeline}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Fay and Wu's H}{16}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}iHS}{16}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}iHH}{16}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Tajima's D}{16}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Command line Arguments}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multipopulation}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Input Files}{17}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Output Files}{17}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Other parameters (Compulsory)}{17}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Other parameters (Optional)}{17}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Selection Pipeline}{18}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Input Files}{18}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Output Files}{18}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Other parameters(Compulsory)}{18}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Other parameters(Optional)}{18}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ancestral Annotation}{19}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Input Files}{19}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Output Files}{19}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Other parameters}{20}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Configuration File}{20}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}system}{20}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}environment}{20}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}selection\_pipeline}{20}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}vcf\_tools}{21}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}shapeit}{21}{subsubsection.5.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}impute2}{21}{subsubsection.5.4.6}}
\citation{Voight:2006go}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}plink}{22}{subsubsection.5.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8}Rscript}{22}{subsubsection.5.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.9}python}{22}{subsubsection.5.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.10}ancestral\_allele}{22}{subsubsection.5.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.11}qctool}{22}{subsubsection.5.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.12}multicore\_ihh}{23}{subsubsection.5.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Log Files}{23}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}multi\_population}{23}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}selection\_pipeline}{23}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extra Features}{23}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Galaxy Intergration}{23}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}F.A.Q}{23}{section.8}}
\bibstyle{jss}
\bibdata{selection_pipeline}
\bibcite{Danecek:2011gz}{{1}{2011}{{Danecek \emph  {et~al.}}}{{Danecek, Auton, Abecasis, Albers, Banks, DePristo, Handsaker, Lunter, Marth, Sherry, McVean, Durbin, and {1000 Genomes Project Analysis Group}}}}
\bibcite{Delaneau:2013hi}{{2}{2013}{{Delaneau \emph  {et~al.}}}{{Delaneau, Zagury, and Marchini}}}
\bibcite{Flicek:2012vg}{{3}{2012}{{Flicek \emph  {et~al.}}}{{Flicek, Amode, Barrell, Beal, Brent, Carvalho-Silva, Clapham, Coates, Fairley, Fitzgerald, Gil, Gordon, Hendrix, Hourlier, Johnson, K{\"a}h{\"a}ri, Keefe, Keenan, Kinsella, Komorowska, Koscielny, Kulesha, Larsson, Longden, McLaren, Muffato, Overduin, Pignatelli, Pritchard, Riat, Ritchie, Ruffier, Schuster, Sobral, Tang, Taylor, Trevanion, Vandrovcova, White, Wilson, Wilder, Aken, Birney, Cunningham, Dunham, Durbin, Fern{\'a}ndez-Su{\'a}rez, Harrow, Herrero, Hubbard, Parker, Proctor, Spudich, Vogel, Yates, Zadissa, and Searle}}}
\bibcite{Gautier:2012et}{{4}{2012}{{Gautier and Vitalis}}{{}}}
\bibcite{impute22009}{{5}{2009}{{Howie \emph  {et~al.}}}{{Howie, Donnelly, and Marchini}}}
\bibcite{Sabeti:2006ha}{{6}{2006}{{Sabeti \emph  {et~al.}}}{{Sabeti, Schaffner, Fry, Lohmueller, Varilly, Shamovsky, Palma, Mikkelsen, Altshuler, and Lander}}}
\bibcite{Tajima:1989un}{{7}{1989}{{Tajima}}{{}}}
\bibcite{variscan2005}{{8}{2005}{{Vilella \emph  {et~al.}}}{{Vilella, Blanco-Garcia, Hutter, and Rozas}}}
\bibcite{Voight:2006go}{{9}{2006}{{Voight \emph  {et~al.}}}{{Voight, Kudaravalli, Wen, and Pritchard}}}
\bibcite{Weir:1984vn}{{10}{1984}{{Weir and Cockerham}}{{}}}
