\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Getting Started}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Prerequisites}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Installation}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Genetic Maps and Impute Haplotypes}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Tutorial}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Selection Signatures at the Lactase Locus}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Getting the Data}{3}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Setting up Pipeline Run}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Population Files}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Genome Wide Selection Scans}{4}{section.4}
