\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Getting Started}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Prerequisites}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Python dependencies}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Downloading}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Installation}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Genetic Maps and Impute Haplotypes}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Ancestral Fasta Files}{6}{subsection.2.6}
\contentsline {section}{\numberline {3}Tutorial}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Selection Signatures at the Lactase Locus}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Getting the Data}{6}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Setting up the Pipeline Run}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Population Files}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Run The Tutorial}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Data Visualisation}{7}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Visualizing $F_{ST}$ values}{8}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Fay and Wu's H}{8}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}iHS}{8}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Tajima's D}{13}{subsubsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.5}Rsb}{13}{subsubsection.3.5.5}
\contentsline {section}{\numberline {4}Output Files}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}multi\_population}{17}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Fst}{17}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}selection\_pipeline}{17}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Fay and Wu's H}{17}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}iHS}{17}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}iHH}{17}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Tajima's D}{17}{subsubsection.4.2.4}
\contentsline {section}{\numberline {5}Command line Arguments}{18}{section.5}
\contentsline {subsection}{\numberline {5.1}Multipopulation}{18}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Input Files}{18}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Output Files}{18}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Other parameters (Compulsory)}{18}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Other parameters (Optional)}{18}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}Selection Pipeline}{19}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Input Files}{19}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Output Files}{19}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Other parameters(Compulsory)}{19}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Other parameters(Optional)}{19}{subsubsection.5.2.4}
\contentsline {subsection}{\numberline {5.3}Ancestral Annotation}{20}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Input Files}{21}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Output Files}{21}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Other parameters}{21}{subsubsection.5.3.3}
\contentsline {subsection}{\numberline {5.4}Configuration File}{21}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}system}{22}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}environment}{22}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}selection\_pipeline}{22}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}vcf\_tools}{22}{subsubsection.5.4.4}
\contentsline {subsubsection}{\numberline {5.4.5}shapeit}{22}{subsubsection.5.4.5}
\contentsline {subsubsection}{\numberline {5.4.6}impute2}{23}{subsubsection.5.4.6}
\contentsline {subsubsection}{\numberline {5.4.7}plink}{23}{subsubsection.5.4.7}
\contentsline {subsubsection}{\numberline {5.4.8}Rscript}{23}{subsubsection.5.4.8}
\contentsline {subsubsection}{\numberline {5.4.9}python}{24}{subsubsection.5.4.9}
\contentsline {subsubsection}{\numberline {5.4.10}ancestral\_allele}{24}{subsubsection.5.4.10}
\contentsline {subsubsection}{\numberline {5.4.11}qctool}{24}{subsubsection.5.4.11}
\contentsline {subsubsection}{\numberline {5.4.12}multicore\_ihh}{24}{subsubsection.5.4.12}
\contentsline {section}{\numberline {6}Log Files}{25}{section.6}
\contentsline {subsection}{\numberline {6.1}multi\_population}{25}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}selection\_pipeline}{25}{subsection.6.2}
\contentsline {section}{\numberline {7}Extra Features}{25}{section.7}
\contentsline {subsection}{\numberline {7.1}Galaxy Intergration}{25}{subsection.7.1}
\contentsline {section}{\numberline {8}F.A.Q}{25}{section.8}
