\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prerequisites}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Genetic Maps and Impute Haplotypes}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ancestral Fasta Files}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tutorial}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selection Signatures at the Lactase Locus}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Getting the Data}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setting up Pipeline Run}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Population Files}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Analysis}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Fst}{5}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Fey and Wu's H}{5}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}iHS}{5}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Tajima's D}{5}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}rSb}{5}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Command line Arguments}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multipopulation}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Input Files}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Output Files}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Other parameters (Compulsory)}{5}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Other parameters (Optional)}{6}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selection Pipeline}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Input Files}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Output Files}{6}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Other parameters(Compulsory)}{6}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Other parameters(Optional)}{6}{subsubsection.4.2.4}}
\bibstyle{jss}
\bibdata{refCNVrd2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ancestral Annotation}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Input Files}{7}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Output Files}{7}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Other parameters}{7}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Configuration File}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Argument Description}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extra Features}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Genome Wide Selection Scans}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ancestral Allele Annotation}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Galaxy Intergration}{7}{subsection.5.3}}
