\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Getting Started}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Prerequisites}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Installation}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Genetic Maps and Impute Haplotypes}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Ancestral Fasta Files}{3}{subsection.2.4}
\contentsline {section}{\numberline {3}Tutorial}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Selection Signatures at the Lactase Locus}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Getting the Data}{4}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Setting up Pipeline Run}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Population Files}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Data Analysis}{4}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Fst}{5}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Fey and Wu's H}{5}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}iHS}{5}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Tajima's D}{5}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}rSb}{5}{subsubsection.3.4.5}
\contentsline {section}{\numberline {4}Command line Arguments}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Multipopulation}{5}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Input Files}{5}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Output Files}{5}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Other parameters (Compulsory)}{5}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Other parameters (Optional)}{6}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Selection Pipeline}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Input Files}{6}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Output Files}{6}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Other parameters(Compulsory)}{6}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Other parameters(Optional)}{6}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}Ancestral Annotation}{7}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Input Files}{7}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Output Files}{7}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Other parameters}{7}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Configuration File}{7}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Argument Description}{7}{subsection.4.5}
\contentsline {section}{\numberline {5}Extra Features}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Genome Wide Selection Scans}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Galaxy Intergration}{7}{subsection.5.2}
