\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sabeti:2006ha}
\citation{Danecek:2011gz}
\citation{Weir:1984vn}
\citation{Tajima:1989un}
\citation{Voight:2006go}
\citation{Gautier:2012et}
\citation{fayandwush}
\citation{impute22009}
\citation{Delaneau:2013hi}
\citation{Flicek:2012vg}
\citation{Gautier:2012et}
\citation{Voight:2006go}
\citation{variscan2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prerequisites}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Python dependencies}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Installation}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Genetic Maps and Impute Haplotypes}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ancestral Fasta Files}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tutorial}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selection Signatures at the Lactase Locus}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Getting the Data}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setting up Pipeline Run}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Population Files}{5}{subsection.3.3}}
