This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: selection_pipeline.aux
The style file: jss.bst
Database file #1: selection_pipeline.bib
Warning--I didn't find a database entry for "fayandwush"
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
You've used 10 entries,
            3140 wiz_defined-function locations,
            703 strings with 8209 characters,
and the built_in function-call counts, 19468 in all, are:
= -- 1587
> -- 821
< -- 3
+ -- 307
- -- 297
* -- 1914
:= -- 2639
add.period$ -- 40
call.type$ -- 10
change.case$ -- 139
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 1671
empty$ -- 1683
format.name$ -- 329
if$ -- 3950
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 195
newline$ -- 61
num.names$ -- 40
pop$ -- 412
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 2229
swap$ -- 434
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 143
width$ -- 0
write$ -- 138
(There was 1 warning)
