\begin{thebibliography}{12}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Bersaglieri \emph{et~al.}(2004)Bersaglieri, Sabeti, Patterson,
  Vanderploeg, Schaffner, Drake, Rhodes, Reich, and Hirschhorn}]{lactase2004}
Bersaglieri T, Sabeti PC, Patterson N, Vanderploeg T, Schaffner SF, Drake JA,
  Rhodes M, Reich DE, Hirschhorn JN (2004).
\newblock \enquote{{{G}enetic signatures of strong recent positive selection at
  the lactase gene}.}
\newblock \emph{Am. J. Hum. Genet.}, \textbf{74}(6), 1111--1120.

\bibitem[{Danecek \emph{et~al.}(2011)Danecek, Auton, Abecasis, Albers, Banks,
  DePristo, Handsaker, Lunter, Marth, Sherry, McVean, Durbin, and {1000 Genomes
  Project Analysis Group}}]{Danecek:2011gz}
Danecek P, Auton A, Abecasis G, Albers CA, Banks E, DePristo MA, Handsaker RE,
  Lunter G, Marth GT, Sherry ST, McVean G, Durbin R, {1000 Genomes Project
  Analysis Group} (2011).
\newblock \enquote{{The variant call format and VCFtools.}}
\newblock \emph{Bioinformatics (Oxford, England)}, \textbf{27}(15), 2156--2158.

\bibitem[{Delaneau \emph{et~al.}(2013)Delaneau, Zagury, and
  Marchini}]{Delaneau:2013hi}
Delaneau O, Zagury JF, Marchini J (2013).
\newblock \enquote{{Improved whole-chromosome phasing for disease and
  population genetic studies.}}
\newblock \emph{Nature Methods}, \textbf{10}(1), 5--6.

\bibitem[{Fay and Wu(2000)}]{fayandwush}
Fay JC, Wu CI (2000).
\newblock \enquote{{{H}itchhiking under positive {D}arwinian selection}.}
\newblock \emph{Genetics}, \textbf{155}(3), 1405--1413.

\bibitem[{Flicek \emph{et~al.}(2012)Flicek, Amode, Barrell, Beal, Brent,
  Carvalho-Silva, Clapham, Coates, Fairley, Fitzgerald, Gil, Gordon, Hendrix,
  Hourlier, Johnson, K{\"a}h{\"a}ri, Keefe, Keenan, Kinsella, Komorowska,
  Koscielny, Kulesha, Larsson, Longden, McLaren, Muffato, Overduin, Pignatelli,
  Pritchard, Riat, Ritchie, Ruffier, Schuster, Sobral, Tang, Taylor, Trevanion,
  Vandrovcova, White, Wilson, Wilder, Aken, Birney, Cunningham, Dunham, Durbin,
  Fern{\'a}ndez-Su{\'a}rez, Harrow, Herrero, Hubbard, Parker, Proctor, Spudich,
  Vogel, Yates, Zadissa, and Searle}]{Flicek:2012vg}
Flicek P, Amode MR, Barrell D, Beal K, Brent S, Carvalho-Silva D, Clapham P,
  Coates G, Fairley S, Fitzgerald S, Gil L, Gordon L, Hendrix M, Hourlier T,
  Johnson N, K{\"a}h{\"a}ri AK, Keefe D, Keenan S, Kinsella R, Komorowska M,
  Koscielny G, Kulesha E, Larsson P, Longden I, McLaren W, Muffato M, Overduin
  B, Pignatelli M, Pritchard B, Riat HS, Ritchie GRS, Ruffier M, Schuster M,
  Sobral D, Tang YA, Taylor K, Trevanion S, Vandrovcova J, White S, Wilson M,
  Wilder SP, Aken BL, Birney E, Cunningham F, Dunham I, Durbin R,
  Fern{\'a}ndez-Su{\'a}rez XM, Harrow J, Herrero J, Hubbard TJP, Parker A,
  Proctor G, Spudich G, Vogel J, Yates A, Zadissa A, Searle SMJ (2012).
\newblock \enquote{{Ensembl 2012}.}
\newblock \emph{Nucleic acids {\ldots}}.

\bibitem[{Gautier and Vitalis(2012)}]{Gautier:2012et}
Gautier M, Vitalis R (2012).
\newblock \enquote{{rehh: an R package to detect footprints of selection in
  genome-wide SNP data from haplotype structure.}}
\newblock \emph{Bioinformatics (Oxford, England)}, \textbf{28}(8), 1176--1177.

\bibitem[{Howie \emph{et~al.}(2009)Howie, Donnelly, and Marchini}]{impute22009}
Howie BN, Donnelly P, Marchini J (2009).
\newblock \enquote{{{A} flexible and accurate genotype imputation method for
  the next generation of genome-wide association studies}.}
\newblock \emph{PLoS Genet.}, \textbf{5}(6), e1000529.

\bibitem[{Sabeti \emph{et~al.}(2006)Sabeti, Schaffner, Fry, Lohmueller,
  Varilly, Shamovsky, Palma, Mikkelsen, Altshuler, and Lander}]{Sabeti:2006ha}
Sabeti PC, Schaffner SF, Fry B, Lohmueller J, Varilly P, Shamovsky O, Palma A,
  Mikkelsen TS, Altshuler D, Lander ES (2006).
\newblock \enquote{{Positive natural selection in the human lineage.}}
\newblock \emph{Science (New York, NY)}, \textbf{312}(5780), 1614--1620.

\bibitem[{Tajima(1989)}]{Tajima:1989un}
Tajima F (1989).
\newblock \enquote{{Statistical method for testing the neutral mutation
  hypothesis by DNA polymorphism.}}
\newblock \emph{Genetics}, \textbf{123}(3), 585--595.

\bibitem[{Vilella \emph{et~al.}(2005)Vilella, Blanco-Garcia, Hutter, and
  Rozas}]{variscan2005}
Vilella AJ, Blanco-Garcia A, Hutter S, Rozas J (2005).
\newblock \enquote{{{V}ari{S}can: {A}nalysis of evolutionary patterns from
  large-scale {D}{N}{A} sequence polymorphism data}.}
\newblock \emph{Bioinformatics}, \textbf{21}(11), 2791--2793.

\bibitem[{Voight \emph{et~al.}(2006)Voight, Kudaravalli, Wen, and
  Pritchard}]{Voight:2006go}
Voight BF, Kudaravalli S, Wen X, Pritchard JK (2006).
\newblock \enquote{{A map of recent positive selection in the human genome.}}
\newblock \emph{PLoS biology}, \textbf{4}(3), e72.

\bibitem[{Weir and Cockerham(1984)}]{Weir:1984vn}
Weir BS, Cockerham CC (1984).
\newblock \enquote{{Estimating F-statistics for the analysis of population
  structure}.}
\newblock \emph{evolution}.

\end{thebibliography}
