\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sabeti:2006ha}
\citation{Danecek:2011gz}
\citation{Weir:1984vn}
\citation{Tajima:1989un}
\citation{Voight:2006go}
\citation{Gautier:2012et}
\citation{fayandwush}
\citation{impute22009}
\citation{Delaneau:2013hi}
\citation{Flicek:2012vg}
\citation{Gautier:2012et}
\citation{Voight:2006go}
\citation{variscan2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prerequisites}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Genetic Maps and Impute Haplotypes}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ancestral Fasta Files}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tutorial}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selection Signatures at the Lactase Locus}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Getting the Data}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setting up Pipeline Run}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Population Files}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Run The Tutorial}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Data Visualisation}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Fst}{6}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Fay and Wu's H}{6}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CEU YRI Fst Values}}{7}{figure.1}}
\newlabel{fig:a}{{1}{7}{CEU YRI Fst Values}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CEU Fay and Wu's H}}{8}{figure.2}}
\newlabel{fig:fay}{{2}{8}{CEU Fay and Wu's H}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CEU IHS}}{9}{figure.3}}
\newlabel{fig:b}{{3}{9}{CEU IHS}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}iHS}{9}{subsubsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CEU IHS}}{10}{figure.4}}
\newlabel{fig:taj}{{4}{10}{CEU IHS}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Tajima's D}{10}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Rsb}{10}{subsubsection.3.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Output Files}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}multi\_population}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Fst}{11}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}selection\_pipeline}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Fay and Wu's H}{11}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}iHS}{11}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}iHH}{11}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Tajima's D}{11}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Command line Arguments}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multipopulation}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Input Files}{12}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Output Files}{12}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Other parameters (Compulsory)}{12}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Other parameters (Optional)}{12}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Selection Pipeline}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Input Files}{13}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Output Files}{13}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Other parameters(Compulsory)}{13}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Other parameters(Optional)}{13}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ancestral Annotation}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Input Files}{14}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Output Files}{14}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Other parameters}{14}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Configuration File}{15}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}system}{15}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}environment}{15}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}selection\_pipeline}{15}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}vcf\_tools}{15}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}shapeit}{16}{subsubsection.5.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}impute2}{16}{subsubsection.5.4.6}}
\citation{Voight:2006go}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}plink}{17}{subsubsection.5.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8}Rscript}{17}{subsubsection.5.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.9}python}{17}{subsubsection.5.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.10}ancestral\_allele}{17}{subsubsection.5.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.11}qctool}{17}{subsubsection.5.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.12}multicore\_ihh}{17}{subsubsection.5.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Log Files}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}multi\_population}{18}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}selection\_pipeline}{18}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extra Features}{18}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Galaxy Intergration}{18}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}F.A.Q}{18}{section.8}}
\bibstyle{jss}
\bibdata{selection_pipeline}
\bibcite{Danecek:2011gz}{{1}{2011}{{Danecek \emph  {et~al.}}}{{Danecek, Auton, Abecasis, Albers, Banks, DePristo, Handsaker, Lunter, Marth, Sherry, McVean, Durbin, and {1000 Genomes Project Analysis Group}}}}
\bibcite{Delaneau:2013hi}{{2}{2013}{{Delaneau \emph  {et~al.}}}{{Delaneau, Zagury, and Marchini}}}
\bibcite{Flicek:2012vg}{{3}{2012}{{Flicek \emph  {et~al.}}}{{Flicek, Amode, Barrell, Beal, Brent, Carvalho-Silva, Clapham, Coates, Fairley, Fitzgerald, Gil, Gordon, Hendrix, Hourlier, Johnson, K{\"a}h{\"a}ri, Keefe, Keenan, Kinsella, Komorowska, Koscielny, Kulesha, Larsson, Longden, McLaren, Muffato, Overduin, Pignatelli, Pritchard, Riat, Ritchie, Ruffier, Schuster, Sobral, Tang, Taylor, Trevanion, Vandrovcova, White, Wilson, Wilder, Aken, Birney, Cunningham, Dunham, Durbin, Fern{\'a}ndez-Su{\'a}rez, Harrow, Herrero, Hubbard, Parker, Proctor, Spudich, Vogel, Yates, Zadissa, and Searle}}}
\bibcite{Gautier:2012et}{{4}{2012}{{Gautier and Vitalis}}{{}}}
\bibcite{impute22009}{{5}{2009}{{Howie \emph  {et~al.}}}{{Howie, Donnelly, and Marchini}}}
\bibcite{Sabeti:2006ha}{{6}{2006}{{Sabeti \emph  {et~al.}}}{{Sabeti, Schaffner, Fry, Lohmueller, Varilly, Shamovsky, Palma, Mikkelsen, Altshuler, and Lander}}}
\bibcite{Tajima:1989un}{{7}{1989}{{Tajima}}{{}}}
\bibcite{variscan2005}{{8}{2005}{{Vilella \emph  {et~al.}}}{{Vilella, Blanco-Garcia, Hutter, and Rozas}}}
\bibcite{Voight:2006go}{{9}{2006}{{Voight \emph  {et~al.}}}{{Voight, Kudaravalli, Wen, and Pritchard}}}
\bibcite{Weir:1984vn}{{10}{1984}{{Weir and Cockerham}}{{}}}
