\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prerequisites}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installation}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Genetic Maps and Impute Haplotypes}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tutorial}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selection Signatures at the Lactase Locus}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Getting the Data}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setting up Pipeline Run}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Population Files}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Command line Arguments}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multipopulation}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Selection Pipeline}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Configuration File}{4}{section.7}}
\bibstyle{jss}
\bibdata{refCNVrd2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Argument Description}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extra Features}{5}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Genome Wide Selection Scans}{5}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ancestral Allele Annotation}{5}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Galaxy Intergration}{5}{subsection.8.3}}
