This is BibTeX, Version 0.99d (TeX Live 2013/MacPorts 2013_4)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: selection_pipeline.aux
The style file: jss.bst
Database file #1: selection_pipeline.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 12 entries,
            3140 wiz_defined-function locations,
            716 strings with 8591 characters,
and the built_in function-call counts, 22169 in all, are:
= -- 1812
> -- 915
< -- 4
+ -- 342
- -- 330
* -- 2168
:= -- 2999
add.period$ -- 48
call.type$ -- 12
change.case$ -- 158
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 1904
empty$ -- 1924
format.name$ -- 370
if$ -- 4499
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 226
newline$ -- 71
num.names$ -- 48
pop$ -- 476
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 2525
swap$ -- 508
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 164
width$ -- 0
write$ -- 164
